# GestaoEntregas

./: .gitignore  README.md  dados.sql
GestaoEntregasController/: Teste.java  nbactions.xml  pom.xml
GestaoEntregasController/br/cefetmg/gestaoentregascontroller/: LoginController.java
GestaoEntregasController/src/main/java/: PedidoDAO.java
GestaoEntregasController/src/test/java/: LoginController.java
GestaoEntregasDAO/: pom.xml
GestaoEntregasEntidades/: pom.xml
GestaoEntregasView/: pedidos.txt  pom.xml
GestaoEntregasView/src/main/java/: module-info.java
GestaoEntregasView/src/main/java/br/cefetmg/gestaoentregasview/: App.java  CadastroAtendente.java  CadastroCliente.java  CadastroEntregador.java  DadosApp.java  FXMLCadastroAtendenteController.java  FXMLCadastroClienteController.java  FXMLCadastroEntregadorController.java  FXMLClientesListagemController.java  FXMLDadosController.java  FXMLFuncionariosListagemController.java  FXMLLoginController.java  FXMLPedidoCadastroController.java  FXMLPedidosClienteController.java  FXMLPedidosListagemController.java  FXMLProdutoCadastroController.java  FXMLProdutosListagemController.java  FXMLRealizarEntregaController.java  FXMLRelatoriosController.java  FXMLTelaInicialAdmAtendenteController.java  FXMLTelaInicialClienteController.java  FXMLTelaInicialEntregadorController.java  FXPrincipal.java  FXRedirecionador.java  LoginApp.java  LoginController.java  ManipuladorArquivo.java  PedidoCadastroController.java  PrimaryController.java  SecondaryController.java  Tabela.java  Teste.java  inserir.java
GestaoEntregasView/src/main/java/br/cefetmg/gestaoentregasview/model/: FuncionarioComissao.java  Relatorio.java
GestaoEntregasView/src/main/resources/br/cefetmg/gestaoentregasview/: CadastroAtendente.fxml  CadastroCliente.fxml  CadastroEntregador.fxml  FXMLCadastroAtendente.fxml  FXMLCadastroCliente.fxml  FXMLCadastroEntregador.fxml  FXMLClientesListagem.fxml  FXMLDados.fxml  FXMLFuncionariosListagem.fxml  FXMLLogin.fxml  FXMLPedidoCadastro.fxml  FXMLPedidosCliente.fxml  FXMLPedidosListagem.fxml  FXMLProdutoCadastro.fxml  FXMLProdutosListagem.fxml  FXMLRealizarEntrega.fxml  FXMLRelatorios.fxml  FXMLTelaInicialAdmAtendente.fxml  FXMLTelaInicialCliente.fxml  FXMLTelaInicialEntregador.fxml  PedidoCadastro.fxml  primary.fxml  secondary.fxml  style.css
GestaoEntregasView/src/main/resources/fxml/: FXMLTelaInicialCliente.fxml
(+46 files in other folders)
