<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox prefHeight="653.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.gestaoentregasview.FXMLRealizarEntregaController">
    <HBox spacing="10">
        <TextField fx:id="textFieldCpfCliente" promptText="CPF do Cliente" />
        <TextField fx:id="textFieldDataInicio" promptText="Data Início (dd/MM/yyyy)" />
        <TextField fx:id="textFieldDataFim" promptText="Data Fim (dd/MM/yyyy)" />
        <ComboBox fx:id="comboBoxStatus" promptText="Status" />
        <Button onAction="#pesquisar" text="Pesquisar" />
    </HBox>
    
    <TableView fx:id="tableViewPedidos" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="columnId" text="ID" />
            <TableColumn fx:id="columnClienteCpf" text="CPF Cliente" />
            <TableColumn fx:id="columnData" text="Data" />
            <TableColumn fx:id="columnValorTotal" text="Valor Total" />
            <TableColumn fx:id="columnStatus" text="Status" />
            <TableColumn fx:id="columnAcoes" text="Ações">
                <cellValueFactory>
                    <PropertyValueFactory property="DUMMY" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <VBox fx:id="detalhePedido" spacing="10" visible="false">
        <Label text="Itens do Pedido" />
        <TableView fx:id="tableViewItensPedido" prefHeight="200.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="columnItemNome" text="Nome do Produto" />
                <TableColumn fx:id="columnItemQuantidade" text="Quantidade" />
            </columns>
        </TableView>
    </VBox>
</VBox>
