
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER" fx:controller="br.cefetmg.gestaoentregasview.FXMLLoginController">
    <Label text="Login" style="-fx-font-size: 20px;"/>
    <VBox spacing="10" alignment="CENTER">
        <Label text="Usuário:"/>
        <TextField fx:id="usernameField" promptText="Digite seu usuário"/>
        <Label text="Senha:"/>
        <PasswordField fx:id="passwordField" promptText="Digite sua senha"/>
    </VBox>
    <Button text="Entrar" fx:id="loginButton" onAction="#handleLogin"/>
</VBox>