<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.gestaoentregasview.FXMLDadosController">

    
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <TableView fx:id="tabela">
        <columns>
            <TableColumn fx:id="selectCol" maxWidth="40" minWidth="40" text="" />
            <TableColumn fx:id="nomeCol" text="Nome produto" />
            <TableColumn fx:id="quantidadeCol" maxWidth="70" minWidth="70" text="quantidade" />
            <TableColumn fx:id="enderecoCol" text="Endereço" />
            <TableColumn fx:id="valorUniCol" text="Valor Unitario" />
            <TableColumn fx:id="valorTotalCol" text="Valor Total" />
            <TableColumn fx:id="marcaCol" text="marca" />
            <TableColumn fx:id="formaPagamentoCol" text="Forma Pagamento" />
            <TableColumn fx:id="observacoesCol" text="Observações" />
            <TableColumn fx:id="entregadorCol" text="Entregador" />
        </columns>
    </TableView>
</VBox>
